[31-Jan-2016 11:27:14 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:37:09 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:37:11 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:37:14 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:37:28 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:39:16 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:40:07 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:40:37 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:41:52 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:41:54 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:41:55 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'mailto' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:45:43 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 3
[31-Jan-2016 11:46:25 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 4
[31-Jan-2016 11:47:00 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 4
[31-Jan-2016 11:47:02 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 4
[31-Jan-2016 11:47:45 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/footer.php on line 4
[31-Jan-2016 16:43:49 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 16
[31-Jan-2016 17:13:46 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 18
[31-Jan-2016 17:17:59 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 18
[10-Mar-2016 16:10:59 America/Los_Angeles] PHP Warning:  require(mysqli_connect.php): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/create_table_user.php on line 9
[10-Mar-2016 16:10:59 America/Los_Angeles] PHP Warning:  require(mysqli_connect.php): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/create_table_user.php on line 9
[10-Mar-2016 16:10:59 America/Los_Angeles] PHP Fatal error:  require(): Failed opening required 'mysqli_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/create_table_user.php on line 9
[10-Mar-2016 16:30:24 America/Los_Angeles] PHP Warning:  include(includes/header.html): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 5
[10-Mar-2016 16:30:24 America/Los_Angeles] PHP Warning:  include(includes/header.html): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 5
[10-Mar-2016 16:30:24 America/Los_Angeles] PHP Warning:  include(): Failed opening 'includes/header.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 5
[10-Mar-2016 16:30:24 America/Los_Angeles] PHP Warning:  require(../mysqli_connect.php): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 10
[10-Mar-2016 16:30:24 America/Los_Angeles] PHP Warning:  require(../mysqli_connect.php): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 10
[10-Mar-2016 16:30:24 America/Los_Angeles] PHP Fatal error:  require(): Failed opening required '../mysqli_connect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 10
[10-Mar-2016 16:34:21 America/Los_Angeles] PHP Warning:  include(includes/header.html): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 5
[10-Mar-2016 16:34:21 America/Los_Angeles] PHP Warning:  include(includes/header.html): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 5
[10-Mar-2016 16:34:21 America/Los_Angeles] PHP Warning:  include(): Failed opening 'includes/header.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 5
[10-Mar-2016 16:34:21 America/Los_Angeles] PHP Warning:  include(includes/footer.html): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 73
[10-Mar-2016 16:34:21 America/Los_Angeles] PHP Warning:  include(includes/footer.html): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 73
[10-Mar-2016 16:34:21 America/Los_Angeles] PHP Warning:  include(): Failed opening 'includes/footer.html' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 73
[15-Mar-2016 16:17:32 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$page_title' (T_VARIABLE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 3
[15-Mar-2016 16:17:48 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 5
[15-Mar-2016 16:52:07 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:52:58 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:52:58 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:52:59 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:53:00 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:53:00 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:53:00 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:53:00 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:53:01 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:54:01 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 9
[15-Mar-2016 16:54:02 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 11
[15-Mar-2016 16:54:14 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"</p>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 13
[17-Mar-2016 16:38:11 America/Los_Angeles] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 10
[17-Mar-2016 16:40:35 America/Los_Angeles] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 10
[17-Mar-2016 16:40:39 America/Los_Angeles] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 10
[18-Mar-2016 19:44:56 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 177
[18-Mar-2016 19:46:49 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 177
[18-Mar-2016 19:46:50 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 178
[20-Mar-2016 08:02:21 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 71
[20-Mar-2016 08:02:42 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 71
[20-Mar-2016 08:06:24 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 71
[22-Mar-2016 15:28:55 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 71
[22-Mar-2016 15:29:34 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 71
[22-Mar-2016 16:32:51 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '>' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 41
[04-Apr-2016 10:55:16 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php:56) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 57
[04-Apr-2016 10:55:16 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php:56) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/createaccount.php on line 57
[04-Apr-2016 10:59:36 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 24
[04-Apr-2016 11:01:10 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 17
[04-Apr-2016 11:01:51 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 17
[04-Apr-2016 11:22:52 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php:8) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 11
[04-Apr-2016 11:29:28 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '}' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 24
[04-Apr-2016 11:29:42 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$fn' (T_VARIABLE), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 12
[04-Apr-2016 15:37:37 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$fn' (T_VARIABLE), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 17
[04-Apr-2016 15:38:15 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '$fn' (T_VARIABLE), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 17
[05-Apr-2016 20:46:19 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 17
[05-Apr-2016 20:47:26 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 18
[05-Apr-2016 20:48:44 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 18
[05-Apr-2016 20:50:04 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 17
[05-Apr-2016 20:50:40 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 17
[05-Apr-2016 22:23:11 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 37
[12-Apr-2016 15:30:42 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 37
[12-Apr-2016 15:52:17 America/Los_Angeles] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 37
[12-Apr-2016 15:52:17 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:37) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 38
[12-Apr-2016 15:52:48 America/Los_Angeles] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 37
[12-Apr-2016 15:52:48 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:37) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 38
[12-Apr-2016 16:22:59 America/Los_Angeles] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 38
[12-Apr-2016 16:22:59 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:38) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 39
[12-Apr-2016 16:25:44 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:18) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 38
[12-Apr-2016 16:25:44 America/Los_Angeles] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 41
[12-Apr-2016 16:25:44 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:18) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 42
[12-Apr-2016 16:28:17 America/Los_Angeles] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 42
[12-Apr-2016 16:28:17 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:19) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 43
[12-Apr-2016 16:28:26 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php:19) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/signin.php on line 43
[12-Apr-2016 16:28:50 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 17
[14-Apr-2016 16:45:29 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:46:32 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:47:40 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:48:06 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:16 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:19 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:22 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:28 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:30 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:30 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:32 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:33 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 16:53:35 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 17:53:18 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[14-Apr-2016 17:53:18 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[18-Apr-2016 20:03:13 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[18-Apr-2016 20:03:13 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:6) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/mysqli_connect.php on line 2
[18-Apr-2016 20:06:41 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'require' (T_REQUIRE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 6
[18-Apr-2016 20:06:57 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:4) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 5
[18-Apr-2016 20:06:57 America/Los_Angeles] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php:4) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/flight_table.php on line 5
[26-Apr-2016 14:53:16 America/Los_Angeles] PHP Warning:  include(sidenav.php): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 8
[26-Apr-2016 14:53:16 America/Los_Angeles] PHP Warning:  include(sidenav.php): failed to open stream: No such file or directory in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 8
[26-Apr-2016 14:53:16 America/Los_Angeles] PHP Warning:  include(): Failed opening 'sidenav.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 8
[03-May-2016 15:10:02 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[03-May-2016 15:13:01 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[03-May-2016 15:14:45 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[03-May-2016 15:24:19 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[03-May-2016 16:42:59 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[05-May-2016 16:08:23 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 21
[05-May-2016 16:10:57 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 21
[05-May-2016 16:14:26 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 21
[05-May-2016 16:14:37 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 21
[05-May-2016 16:15:42 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '"' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 21
[05-May-2016 16:16:23 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[05-May-2016 16:16:54 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 19
[05-May-2016 16:16:56 America/Los_Angeles] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 19
[07-May-2016 11:24:27 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 58
[07-May-2016 11:24:39 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 58
[07-May-2016 11:24:46 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '<' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/account.php on line 59
[07-May-2016 11:34:39 America/Los_Angeles] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/logout.php on line 2
[07-May-2016 11:34:39 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/logout.php:2) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/logout.php on line 4
[07-May-2016 11:37:29 America/Los_Angeles] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/logout.php on line 2
[07-May-2016 11:37:29 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/logout.php:2) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/logout.php on line 3
[07-May-2016 12:07:48 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php:22) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 23
[07-May-2016 13:04:00 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 24
[07-May-2016 13:04:05 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 24
[07-May-2016 13:04:42 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/welcomepage.php on line 24
[07-May-2016 13:29:20 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 19
[07-May-2016 13:30:26 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 19
[07-May-2016 13:30:37 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 19
[07-May-2016 13:32:22 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 19
[07-May-2016 13:32:29 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 19
[07-May-2016 13:35:03 America/Los_Angeles] PHP Fatal error:  Call to undefined function msql_error() in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 21
[08-May-2016 12:20:14 America/Los_Angeles] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 15
[08-May-2016 12:45:39 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php:17) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 20
[08-May-2016 12:48:52 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php:17) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 20
[08-May-2016 12:52:35 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php:17) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 20
[08-May-2016 13:00:40 America/Los_Angeles] PHP Fatal error:  Call to undefined function msql_error() in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 22
[08-May-2016 13:01:49 America/Los_Angeles] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 22
[08-May-2016 13:13:37 America/Los_Angeles] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php:22) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/bookedFlight.php on line 25
[08-May-2016 13:21:56 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 19
[08-May-2016 18:18:03 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 23
[08-May-2016 18:21:03 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 22
[08-May-2016 18:24:34 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 35
[08-May-2016 18:32:07 America/Los_Angeles] PHP Parse error:  syntax error, unexpected ';' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 23
[08-May-2016 18:32:25 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 40
[08-May-2016 18:35:25 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 41
[08-May-2016 18:36:32 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 41
[08-May-2016 18:36:52 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 40
[08-May-2016 18:39:33 America/Los_Angeles] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 25
[08-May-2016 18:39:33 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 33
[08-May-2016 18:41:06 America/Los_Angeles] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 25
[08-May-2016 18:41:06 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 33
[08-May-2016 18:42:23 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[08-May-2016 18:43:33 America/Los_Angeles] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 33
[08-May-2016 18:45:07 America/Los_Angeles] PHP Parse error:  syntax error, unexpected ''"'' (T_CONSTANT_ENCAPSED_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestBooking.php on line 26
[08-May-2016 19:04:16 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'require' (T_REQUIRE), expecting variable (T_VARIABLE) or '$' in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/cancel.php on line 6
[08-May-2016 19:04:42 America/Los_Angeles] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/guestCancel.php on line 21
[08-May-2016 19:20:37 America/Los_Angeles] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/lyndo3/public_html/CIS3120SP16/tdl01030/Project/userCancel.php on line 15
